# ccp-nlp-pipelines

./: .gitignore  .project  LICENSE  README.md  README.txt  pom.xml
nlp-pipelines-conceptmapper/: .project  pom.xml
nlp-pipelines-conceptmapper-evaluation/: .project  pom.xml
nlp-pipelines-conceptmapper-evaluation/src/main/java/edu/ucdenver/ccp/nlp/pipelines/evaluation/: EvaluationPipeline.java
nlp-pipelines-conceptmapper-evaluation/src/main/java/edu/ucdenver/ccp/nlp/pipelines/evaluation/craft/: CraftEvaluationPipeline.java
nlp-pipelines-conceptmapper/src/main/java/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/: ConceptMapperDictionaryFileFactory.java  ConceptMapperParams.java  ConceptMapperPipelineCmdOpts.java  ConceptMapperPipelineFactory.java  EntityFinder.java
nlp-pipelines-conceptmapper/src/main/java/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/dictmod/: CHEBIDictionaryEntryModifier.java  DictionaryEntryModifierFactory.java  FunkGoMFDictionaryEntryModifier.java  PRDictionaryEntryModifier.java  SampleDictionaryEntryModifier.java
nlp-pipelines-conceptmapper/src/main/java/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/postprocess/: MaylaPostProcessingComponent.java  PostProcessingComponentFactory.java  SamplePostProcessingComponent.java
nlp-pipelines-conceptmapper/src/test/java/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/: EntityFinderTest.java
nlp-pipelines-conceptmapper/src/test/java/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/dictmod/: CHEBIDictionaryEntryModifierTest.java  PRDictionaryEntryModifierTest.java  SampleDictionaryEntryModifierTest.java
nlp-pipelines-conceptmapper/src/test/java/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/postprocess/: MaylaPostProcessingComponentTest.java  MaylaPostProcessingComponentTest_ConceptFrequency.java  SamplePostProcessingComponentTest.java
nlp-pipelines-conceptmapper/src/test/resources/: 17608565_CL.a1  17608565_DOID.a1
nlp-pipelines-conceptmapper/src/test/resources/edu/ucdenver/ccp/nlp/pipelines/conceptmapper/postprocess/: cmDict-Eval_condition1_hplr.xml
nlp-pipelines-conceptmapper/src/test/resources/oboFiles/: cl-basic.obo  cl-basic.obo.mod  doid.obo.mod
nlp-pipelines-core/: .project  pom.xml
nlp-pipelines-core/src/main/java/edu/ucdenver/ccp/nlp/pipelines/: PipelineCmdOptsBase.java
nlp-pipelines-core/src/main/java/edu/ucdenver/ccp/nlp/uima/pipelines/: PipelineCmdOptsBase.java
nlp-pipelines-core/src/main/java/edu/ucdenver/ccp/nlp/uima/pipelines/dictionarylookup/: ConceptMapperDictionaryFileFactory.java  ConceptMapperPipelineFactory.java
nlp-pipelines-core/src/main/java/edu/ucdenver/ccp/nlp/uima/pipelines/ncbo/: NCBOPipelineFactory.java
nlp-pipelines-core/src/main/java/edu/ucdenver/ccp/nlp/uima/pipelines/proteins/: ProteinNormalizationPipelineCmdOpts.java  ProteinNormalizationPipelineFactory.java
nlp-pipelines-core/src/main/java/edu/ucdenver/ccp/nlp/uima/pipelines/snp/: SnpExtractionPipelineAeFactory.java
nlp-pipelines-evaluation/: .project  pom.xml
nlp-pipelines-evaluation/src/main/java/edu/ucdenver/ccp/nlp/pipelines/evaluation/: CraftEvaluationPipeline.java  CraftHierarchicalEvaluationPipeline.java  CraftPipelineUtil.java  EvaluationPipeline.java  GenericAnnotationLoader.java  HierarchicalEvaluationPipeline.java
nlp-pipelines-evaluation/src/main/java/edu/ucdenver/ccp/nlp/pipelines/evaluation/craft/: CraftEvaluationPipeline.java  CraftRunGenericComparison.java
nlp-pipelines-evaluation/src/test/java/edu/ucdenver/ccp/nlp/pipelines/evaluation/: GenericAnnotationTest.java  PipelineEvaluation.java
nlp-pipelines-evaluation/src/test/java/edu/ucdenver/ccp/nlp/pipelines/evaluation/craft/: CraftConceptMapperEvaluations.java
nlp-pipelines-evaluation/src/test/resources/: CLAnnotationsWithScore.txt
nlp-pipelines-evaluation/src/test/resources/genericCLAnnotations/: 11532192.txt  11597317.txt  11897010.txt  12079497.txt  12546709.txt  12585968.txt  12925238.txt  14609438.txt  14611657.txt  14723793.txt  14737183.txt  15005800.txt  15040800.txt  15061865.txt  15207008.txt  15314655.txt  15314659.txt  15320950.txt  15328533.txt  15345036.txt  15492776.txt  15550985.txt  15588329.txt  15630473.txt  15676071.txt  15760270.txt  15819996.txt  15836427.txt  15876356.txt  15917436.txt  15921521.txt  15938754.txt  16098226.txt  16103912.txt  16109169.txt  16110338.txt  16121255.txt  16121256.txt  16216087.txt  16221973.txt  (+25 more)
nlp-pipelines-evaluation/src/test/resources/singleCLAnnotation/: 17083276.txt
nlp-pipelines-runner/: pom.xml
nlp-pipelines-runner/src/main/java/edu/northwestern/at/utils/corpuslinguistics/tokenizer/: PennTreebankTokenizer.java
nlp-pipelines-runner/src/main/java/edu/ucdenver/ccp/nlp/pipelines/runlog/: AnnotationOutput.java  AnnotationPipeline.java  Document.java  DocumentCollection.java  ExternalIdentifier.java  Main_CatalogSummary_neo4j.java  Neo4jRunCatalog.java  PipelineRun.java  RunCatalog.java  RunCatalogUtil.java  package-info.java
nlp-pipelines-runner/src/main/java/edu/ucdenver/ccp/nlp/pipelines/runlog/init/: CatalogLoader_PMC_OA.java  Main_LoadCatalog_PMC_OA_neo4j.java
nlp-pipelines-runner/src/main/java/edu/ucdenver/ccp/nlp/pipelines/runner/: DeploymentParams.java  PipelineBase.java  PipelineKey.java  PipelineParams.java  PmcPipelineBase.java  RunCatalogAE.java  RunCatalogCollectionReader.java  RunCatalogCollectionReader_neo4j.java  RunRemoteAsyncAE.java  package-info.java
nlp-pipelines-runner/src/main/java/edu/ucdenver/ccp/nlp/pipelines/runner/impl/: PmcAnnotationRdfPipeline.java  PmcAnnotationSerializationPipeline.java  TestPipeline.java  (+3 more)
nlp-pipelines-runner/src/main/java/org/apache/uima/aae/controller/: BaseAnalysisEngineController.java
nlp-pipelines-runner/src/main/resources/pipeline_descriptors/: pmc_annot_rdf_aggregate.xml  pmc_annot_serialization_aggregate.xml  pmc_conceptmapper_aggregate.xml  pmc_nxml2txt_aggregate.xml  test_pipeline_aggregate.xml
nlp-pipelines-runner/src/test/java/edu/ucdenver/ccp/nlp/pipelines/runlog/: Neo4jRunCatalogTest.java
nlp-pipelines-runner/src/test/java/edu/ucdenver/ccp/nlp/pipelines/runner/: RunCatalogCollectionReader_neo4jTest.java
(+70 files in other folders)
