<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>nlp-pipelines</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>nlp-pipelines-conceptmapper</module>
		<module>nlp-pipelines-conceptmapper-evaluation</module>
		<module>nlp-pipelines-core</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ver.ccp.nlp>3.3-RC-SNAPSHOT</ver.ccp.nlp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.12</version>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>common</artifactId>
				<version>1.4-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- specify the java version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>